<wpfLikeAvaloniaNavigation:Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfLikeAvaloniaNavigation="clr-namespace:WpfLikeAvaloniaNavigation;assembly=WpfLikeAvaloniaNavigation"
             xmlns:models="clr-namespace:pr14Avalonia.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pr14Avalonia.Pages.FirstPage">
    <Grid RowDefinitions="Auto, Auto, *">
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,5" CornerRadius="6">
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,10,10,10">
                <TextBlock Text="Главная страница" FontSize="20" FontWeight="SemiBold" Margin="3"/>
                <Button Content="Регистрация" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_Click"/>
                <Button Content="Войти" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_Click_4"/>
                <Button Content="Личный кабинет" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_Click_1"/>
                <Button Content="Назад" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_OnClick"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,5" CornerRadius="6">
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,10,10,10">
                <TextBox Watermark="Введите для поиска..." x:Name="Search" TextChanged="TextBox_TextChanged"/>
                <Button Content="Сортировка по рейтингу" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_Click_2"/>
                <Button Content="Сортировка по названию" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Click="Button_Click_3"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10" CornerRadius="6">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="prod" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Source="{Binding Image}" Width="100" Height="125"/>
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock Text="{Binding MovieName}"/>
                                <TextBlock Text="{Binding Rating}"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding AgeRating, StringFormat={}{0}+}"/>
                                <Button Content="Подробнее" Click="Movie_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</wpfLikeAvaloniaNavigation:Page>