<nav:Page xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:nav="clr-namespace:WpfLikeAvaloniaNavigation;assembly=WpfLikeAvaloniaNavigation"
          xmlns:pr14Avalonia="clr-namespace:pr14Avalonia"
          xmlns:models="clr-namespace:pr14Avalonia.Models"
          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
          x:Class="pr14Avalonia.Pages.ProfilePage"
          x:DataType="pr14Avalonia:AppState">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
       
        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Content="Главная страница" Click="Button_OnClick1" HorizontalAlignment="Center" />
            <Button Content="Назад" Click="Button_OnClick2" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <TextBlock FontSize="20" x:Name="IdBlock" Height="50"/>
                <TextBlock FontSize="20" x:Name="LoginBlock" Height="50" Margin="0,30,0,0"/>
            </StackPanel>
        </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Height="400">
                <Grid  Margin="50,0" >
                    <ListBox x:Name="SessionSP" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="black"
                                    BorderThickness="2" >
                                    <StackPanel  Orientation="Horizontal" Spacing="10" x:DataType="models:Ticket">
                                        <StackPanel Orientation="Vertical"  Spacing="4">
                                            <StackPanel Orientation="Vertical"    Spacing="4"  >
                                                <TextBlock Text="{Binding Place,StringFormat={}{0}-место}" Margin="30"/>
                                                <TextBlock Text="{Binding PerchaseDateTime,StringFormat={}{0}-Начало сеанса}" Margin="30"/>
                                                <TextBlock Text="{Binding FinalPrice,StringFormat={}{0} руб.}" Margin="30"/>
                                                <TextBlock Text="{Binding Status}" Margin="30"/>
                                                <TextBlock Text="{Binding MoviesName}" Margin="30"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                </Grid>
            </StackPanel>
       
    </Grid>
</nav:Page>

